# SpotLights

./: .env  .gitignore  Dockerfile  LICENSE  README-zh_CN.md  README.md  SpotLights.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Gateway/SpotLights.Routing.Gateway/: Dockerfile  Program.cs  SpotLights.Routing.Gateway.csproj  appsettings.json  ocelot.json  ocelot.production.json
src/SpotLights/: Program.cs  SpotLights.csproj  SpotLightsConstant.cs  appsettings.json
src/SpotLights.Core/: DIExtentions.cs  IBaseService.cs  SpotLights.Core.csproj  SpotLights.Portal.Core.csproj
src/SpotLights.Core/Identity/: SignInManager.cs  UserClaimsPrincipalFactory.cs  UsersManager.cs
src/SpotLights.Core/Interfaces/: IAnalyticsService.cs  IBaseService.cs  IBlogService.cs  ICategoryService.cs  IEmailService.cs  IImportRssService.cs  IImportService.cs  IMainService.cs  INewsletterService.cs  IOptionService.cs  IPostManagerService.cs  IPostService.cs  ISubscriberService.cs  IUserService.cs
src/SpotLights.Core/Provider/: IdentityProvider.cs  StorageManager.cs
src/SpotLights.Core/Services/: BaseContextService.cs  IBaseContexService.cs
src/SpotLights.Data/: Class1.cs  DIExtentions.cs  DbContextExtensions.cs  SpotLights.Data.csproj  SpotLights.Portal.Data.csproj
src/SpotLights.Data/Caches/: CacheExtensions.cs  CacheKeys.cs
src/SpotLights.Data/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppEntity.cs  AppProvider.cs  ApplicationDbContext.cs  BaseEntity.cs  MySqlDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs
src/SpotLights.Data/Identity/: IdentityExtensions.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserProvider.cs
src/SpotLights.Data/Migrations/: 20240520170708_Init_datababse.Designer.cs  20240520170708_Init_datababse.cs  ApplicationDbContextModelSnapshot.cs
src/SpotLights.Data/Repository/: CategoryRepository.cs
src/SpotLights.Infrastructure/: Class1.cs  DIExtentions.cs  GlobalUsings.cs  SpotLights.Infrastructure.csproj  SpotLights.Portal.Infrastructure.csproj  StorageExtensions.cs
src/SpotLights.Infrastructure/Caches/: CacheKeys.cs
src/SpotLights.Infrastructure/Identity/: IdentityExtensions.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserProvider.cs
src/SpotLights.Infrastructure/Interfaces/: IAnalyticsRepository.cs  IBaseContextRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IEmailRepository.cs  IImportRepository.cs  IImportRssRepository.cs  IMainRepository.cs  IMarkdigRepository.cs  INewsletterProvider.cs  INewsletterRepository.cs  IOptionRepository.cs  IPostManagerRepository.cs  IPostRepository.cs  ISubscriberRepository.cs  IUserRepository.cs
src/SpotLights.Infrastructure/Provider/: BlogDataProvider.cs  PostManager.cs  PostProvider.cs  ReverseProvider.cs
src/SpotLights.Infrastructure/Repositories/: BaseContextRepository.cs
src/SpotLights.Infrastructure/Service/: CategoryService.cs
src/SpotLights.Shared/: GlobalUsings.cs  SpotLights.Shared.csproj  SpotLightsConstant.cs  SpotLightsSharedConstant.cs
src/SpotLights.Shared/Constants/: SpotLightsConstant.cs
src/SpotLights.Shared/Dtos/: AboutDto.cs  AnalyticsDto.cs  CategoryEitorDto.cs  CategoryItemDto.cs  ImportDto.cs  ImportRssDto.cs  MainDto.cs  NewsletterDto.cs  PostBriefDto.cs  PostDto.cs  PostEditorDto.cs  PostItemDto.cs  PostSearchDto.cs  PostToHtmlDto.cs  StorageDto.cs  SubscriberApplyDto.cs  UserDto.cs  UserEditorDto.cs  UserInfoDto.cs
src/SpotLights.Shared/Entities/: OptionItem.cs  ThemeItem.cs  ThemeSettings.cs
src/SpotLights.Shared/Enums/: AnalyticsListType.cs  AnalyticsPeriod.cs  DbProvider.cs  GroupAction.cs  PostListType.cs  PostState.cs  PostType.cs  PublishedStatus.cs  SaveStatus.cs  SendNewsletterState.cs  StorageReferenceType.cs  StorageType.cs  UploadType.cs  UserState.cs  UserType.cs
src/SpotLights.Shared/Extensions/: NameReaderExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs
src/SpotLights.Shared/Helper/: DateTimeHelper.cs  StringHelper.cs
src/SpotLights.Shared/Identity/: SpotLightsClaimTypes.cs  SpotLightsClaims.cs  UserInfo.cs
src/SpotLights.Shared/Models/: AccountInitializeModel.cs  AccountLoginModel.cs  AccountModel.cs  AccountProfileEditModel.cs  AccountProfileModel.cs  AccountProfilePasswordModel.cs  AccountRegisterModel.cs  CategoryModel.cs  ChartModel.cs  IndexModel.cs  MainModel.cs  OptionItem.cs  PostModel.cs  PostPagerModel.cs  PostVisit.cs  SearchModel.cs  ThemeItem.cs  ThemeSettings.cs
src/SpotLights.Shared/Resources/: Resource.Designer.cs  Resource.bn.resx
src/SpotLights.Shared/ViewModels/: AccountInitializeViewModel.cs  AccountLoginViewModel.cs  AccountProfileEditViewModel.cs  AccountProfileViewModel.cs  AccountRegisterViewModel.cs  BarChartViewModel.cs  CategoryViewModel.cs  MainViewModel.cs  PostVisitViewModel.cs  SearchViewModel.cs
src/SpotLights/Api/: AnalyticsController.cs  BlogController.cs  CategoryController.cs  ImportController.cs  MailController.cs  NewsletterController.cs  PostController.cs  StorageController.cs  SubscriberController.cs  TokenController.cs  UserController.cs
src/SpotLights/Blogs/: AnalyticsProvider.cs  BlogManager.cs  BlogNotIitializeException.cs  MainMamager.cs
src/SpotLights/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ErrorController.cs  FeedController.cs  HomeController.cs  PageController.cs  PostController.cs  SearchController.cs  SitemapController.cs  StorageController.cs
src/SpotLights/Data/: AppDbContext.cs  MySqlDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs
src/SpotLights/Extensions/: PrincipalExtensions.cs  StringExtensions.cs
src/SpotLights/Identity/: IdentityExtensions.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserInfo.cs  UserManager.cs  UserProvider.cs
src/SpotLights/Interfaces/: AnalyticsController.cs  BlogController.cs  CategoryController.cs  ImportController.cs  MailController.cs  NewsletterController.cs  PostController.cs  StorageController.cs  SubscriberController.cs  TokenController.cs  (+1 more)
(+567 files in other folders)
