<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotLights.Domain\SpotLights.Domain.csproj" />
    <ProjectReference Include="..\SpotLights.Infrastructure\SpotLights.Infrastructure.csproj" />
    <ProjectReference Include="..\SpotLights.Shared\SpotLights.Shared.csproj" />
  </ItemGroup>

</Project>
